db.driverLocation=/Users/jingnan/tools/apache-jmeter-5.3/lib/ext/mysql-connector-java-8.0.17.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://101.133.232.238:3306/gala_mall?characterEncoding=utf-8
db.username=3H+fO1Tl7Dc=
db.password=PfpB3gE0goK5ViArpyLprg==


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
